help_text = 'хелп'

start_cmnd_text = """
Добро пожаловать!

Используйте кнопки внизу экрана, чтобы ознакомиться с нашими услугами
"""

reply_on_random_message = """
Извините, не могу это обработать.

Если вы что-то заполняли, попробуйте начать с начала.

Используте /help если у вас остались вопросы.
"""

bank_card_terms_text = """
Условия открытия банковского счета Permata.

Стоимость: 2.000.000 IDR | 140$
Срок изготовления: 1 час на следующий день после оформления заявления  официально в банке (исключения праздники и выходные)

Вид счета:
  1.Индонезийский счет: IDR
  2.Мультивалютный счет: EUR,USD,CNY (не снижаемый депозит в 1.000.000 IDR. При закрытии депозит возвращается)

Лимиты:
- Снятие наличных:
    до 5000$ без комиссии в месяц
    до 10.000.000 IDR в сутки
    (если больше, то 0,5% комиссия)
+ Пополнение:
    лимитов нет

Мобильный банк:
  + Работает по всему миру
  + Возможность пополнения через p2p
  + SWIFT

Как получить услугу?
  1. Нажмите [ Начать оформление ]
  2. Оплатите услугу
  3. Пришлите данные, которые попросит бот
  4. Приходите на встречу в назначенное время
"""

bank_card_preparation_text = """
Для оформления банковской карты нужна следующая информация:

1. Нужно заполнить анкету для Банка
2. Нужно прислать фото паспорта

Выберете, что вы хотите сделать:
"""

driver_license_terms_text = """
Условия оформления водительских прав в Индонезии:

◾ Водительское удостоверение в Индонезии представляет собой 1 документ на 1 категорию.
◾ Получение происходит официально в ГАИ при личном посещении.
◾ Действуют официально 2 года на территории Индонезии и Малайзии.
◾ Дополнительным преимуществом наличие местных водительских прав является:
    + получение скидок для посещения различных мероприятий
    + возможность верификаций на платежных и игровых системах

Как получить услугу?
  1. Нажмите [ Начать оформление ]
  2. Оплатите услугу
  3. Пришлите данные, которые попросит бот
  4. Приходите на встречу в назначенное время
"""


def get_text_for_payment(
        service_name: str, payment_amount: int, payment_details: str):
    text = (
        'Вы собиратесь оплатить услугу:\n'
        f'{service_name}\n'
        f'Сумма к оплате: {payment_amount} USDT\n'
        f'Реквизиты для оплаты:\n'
        f'{payment_details}\n'
        f'\nИнструкция:\n'
        f'1. Выполните перевод\n'
        f'2. Пришлите скриншот перевода\n'
        f'3. Когда администратор проверит ваш перевод, вам придет подтверждение\n'
        f'\n(сейчас можно кинуть просто рандомную фотку)'
    )
    return text


got_payment_screenshot_text = """
Скриншот отправлен администратору. Когда он будет проверен, вам придет подтверждение.
"""


def get_text_for_form_field(
      field_name: str, field_type_discription: str):
    text = (
      f'Напишите <b>{field_name}</b> \n'
      f'({ field_type_discription })'
    )
    return text
